# Server Configuration
PORT=4000

# Google Maps API Keys
#EXPO_PUBLIC_MAPS_WEB_KEY=AIzaSyCQ61jyasJtYeqQLFnjl4bhI4o7YS9w4hc
#GOOGLE_MAPS_API_KEY=AIzaSyBXBAnWFaQvPYPKiruzWIDCsxJyjr6IBaI
EXPO_PUBLIC_MAPS_WEB_KEY=AIzaSyBxlh5DkI4kC9cmO8JRmgpaCJCjWvS2jBQ
GOOGLE_MAPS_API_KEY=AIzaSyBxlh5DkI4kC9cmO8JRmgpaCJCjWvS2jBQ
# Open Charge Map API Key
OPEN_CHARGE_MAP_API_KEY=3afa81c6-0da9-4e26-82eb-a9ce989a9c10